VITE_SUPABASE_PROJECT_ID="nnnxnbzjrvpkrqxjhafm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubnhuYnpqcnZwa3JxeGpoYWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTQ1NTksImV4cCI6MjA4MTkzMDU1OX0.__VqX7k1ec6cCQPR1C3QScb-0dlYlHvBoYrPhbfRHjQ"
VITE_SUPABASE_URL="https://nnnxnbzjrvpkrqxjhafm.supabase.co"
